{
  "name": "ssh-honeypot-dashboard",
  "version": "1.0.0",
  "private": true,
  "description": "Static dashboard over SSH honeypot credential telemetry",
  "type": "module",
  "scripts": {
    "test": "node --test test/",
    "build": "node analysis/build.mjs",
    "geo": "node analysis/geo.mjs",
    "serve": "python3 -m http.server 8000 --directory dashboard"
  },
  "devDependencies": {
    "jsdom": "^26.0.0"
  },
  "license": "MIT"
}
